# Shuttle.Esb.Kafka

./: README.md  Shuttle.Esb.Kafka.sln  docker-compose-up.cmd  docker-compose.yml
Shuttle.Esb.Kafka/: BuildConsumerEventArgs.cs  BuildProducerEventArgs.cs  ConfigureConsumerEventArgs.cs  ConfigureProducerEventArgs.cs  KafkaBuilder.cs  KafkaOptions.cs  KafkaOptionsValidator.cs  KafkaQueue.cs  KafkaQueueFactory.cs  KafkaQueueUriParser.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Esb.Kafka.csproj
Shuttle.Esb.Kafka.Tests/: KafkaConfiguration.cs  KafkaDistributorFixture.cs  KafkaFixture.cs  KafkaInboxFixture.cs  KafkaOutboxFixture.cs  KafkaPipelineExceptionHandlingFixture.cs  Shuttle.Esb.Kafka.Tests.csproj
Shuttle.Esb.Kafka/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Kafka/Properties/: AssemblyInfo.cs
